{
  "expo": {
    "name": "Finsang Pro",
    "slug": "Finsang Pro",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "finsangmart",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.FinsangMart"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#000000",
        "resizeMode": "contain"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.FinsangMart"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      // "SUPABASE_URL": "https://ocqqsghiyrplngttwltp.supabase.co",
      // "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jcXFzZ2hpeXJwbG5ndHR3bHRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzYxMDM3MDAsImV4cCI6MjA5MTY3OTcwMH0.fIUdv9N8q67JkH205ylwZXSaocqBcADzp37Rjc1uZVw",

      "SUPABASE_URL":"https://epbogmvdxdvicdtpzdie.supabase.co",
      "SUPABASE_ANON_KEY":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwYm9nbXZkeGR2aWNkdHB6ZGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzY0MDQ1MjYsImV4cCI6MjA5MTk4MDUyNn0.3kgwItaGIZFjyeNMN6skeEDhvJejwUkJLnNE3uzEI0k",
      "SERVER_BASE_URL": "http://13.60.182.251:3001/api"
    }
  }
}
